{
  "name": "swapi-polycall",
  "version": "1.0.1",
  "description": "Star Wars API (swapi.dev) REST client with input and response checks. Not a Polycall binding: it does not use the Polycall core.",
  "main": "index.js",
  "files": [
    "index.js",
    "cli.js",
    "swapi-polycall.ini",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/swapi.test.js"
  },
  "keywords": [
    "swapi",
    "star-wars",
    "rest",
    "client"
  ],
  "author": "Nnamdi Michael Okpala",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "swapi-polycall": "cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexus/swapi-polycall.git"
  },
  "homepage": "https://github.com/obinexus/swapi-polycall#readme",
  "bugs": {
    "url": "https://github.com/obinexus/swapi-polycall/issues"
  }
}
